* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}

header {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 2px solid #ff6a00;
}

.logo {
  font-size: 1.8rem;
  color: #fff;
  font-weight: bold;
}

.logo span {
  color: #ff6a00;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff6a00;
}

.hero {
  background: url('https://www.transparenttextures.com/patterns/dark-mosaic.png'), #000;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero span {
  color: #ff6a00;
}

.hero p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: #ccc;
}

.buttons .btn {
  padding: 0.8rem 1.5rem;
  margin: 0 10px;
  border: none;
  background-color: #222;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.buttons .btn.orange {
  background-color: #ff6a00;
}

.buttons .btn:hover {
  background-color: #333;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
  border-top: 2px solid #ff6a00;
  color: #888;
  font-size: 0.9rem;
}
